[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/autoplatform/
wsgi-file= /www/wwwroot/autoplatform/mock-platform-py/wsgi.py
daemonize= /www/wwwroot/autoplatform/logs/error.log
http = 0.0.0.0:8000
logto = /www/wwwroot/autoplatform//logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000